<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>ene.redl.spring</groupId>
  <artifactId>redl-spring-mvc</artifactId>
  <packaging>war</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>redl-spring-mvc Maven Webapp</name>
  <url>http://maven.apache.org</url>
  
  <properties>
  	<springframework.version>4.1.3.RELEASE</springframework.version>
  	<junit.version>4.11</junit.version>
  </properties>
  
  <dependencies>
  
  	<dependency>
  		<groupId>ene.redl.spring</groupId>
  		<artifactId>redl-spring-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>  
  	</dependency>
  	
  	<dependency>
		<groupId>taglibs</groupId>
		<artifactId>standard</artifactId>
		<version>1.1.2</version>
	</dependency>
	<dependency>
		<groupId>javax.servlet</groupId>
		<artifactId>jstl</artifactId>
		<version>1.2</version>
	</dependency>
  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.json-lib</groupId>
        <artifactId>json-lib</artifactId>
        <version>2.4</version>
        <classifier>jdk15</classifier>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-webmvc</artifactId>
    	<version>${springframework.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>redl-spring-mvc</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
