<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>ene.redl.spring</groupId>
  <artifactId>redl-spring-service</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>redl-spring-service</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <spring.framework.version>4.1.3.RELEASE</spring.framework.version>
    <junit.version>4.11</junit.version>
  </properties>

  <dependencies>
  	
  	<dependency>
  		<groupId>ene.redl.spring</groupId>
  		<artifactId>redl-spring-hibernate</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit.version}</version>
      <scope>test</scope>
    </dependency>
    
    <dependency>
            <groupId>org.apache.shiro</groupId>
            <artifactId>shiro-ehcache</artifactId>
            <version>1.2.3</version>
        </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-context</artifactId>
    	<version>${spring.framework.version}</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-test</artifactId>
    	<version>${spring.framework.version}</version>
    </dependency>
  </dependencies>
  
  <build>
    <finalName>redl-spring-service</finalName>
    <plugins>
  		<plugin>
  			<groupId>org.apache.maven.plugins</groupId>
    		<artifactId>maven-compiler-plugin</artifactId>
    		<version>2.3.2</version>
    		<configuration>
    			<source>1.8</source>
    			<target>1.8</target>
    		</configuration>
  		</plugin>
  	</plugins>
  </build>
</project>
